.my-services {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .service-card {
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
  }
  .service-card:hover{
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: tomato
  }
  
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .service-description {
    font-size: 1rem;
    color: #666;
  }
  